<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <h1>Team Information</h1>
    <h2>Team Number: 79</h2>

    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Mihir Shah</td>
            <td><a href="mailto:mshah25@ncsu.edu">mshah25@ncsu.edu</td>
        </tr>
        <tr>
            <td>Jap Purohit</td>
            <td><a href="mailto:jpurohi@ncsu.edu">jpurohi@ncsu.edu</td>
        </tr>
        <tr>
            <td>Kenil Patel</td>
            <td><a href="mailto:kpatel47@ncsu.edu">kpatel47@ncsu.edu</td>
        </tr>
        
    </table>
</body>
<footer style="margin-top: 38%;">
    <h1>Hello, this is Group 79.</h1>
</footer>
</html>
